__S0 20000 0 ABS 0
__S1 503 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 134 0 ABS 0
__Ludata_bank10 134 0 ABS 0
__Hudata_bank51 134 0 ABS 0
__Hudata_bank32 134 0 ABS 0
__Hudata_bank13 134 0 ABS 0
__Ludata_bank51 134 0 ABS 0
__Ludata_bank32 134 0 ABS 0
__Ludata_bank13 134 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank54 134 0 ABS 0
__Hudata_bank35 134 0 ABS 0
__Hudata_bank16 134 0 ABS 0
__Ludata_bank54 134 0 ABS 0
__Ludata_bank35 134 0 ABS 0
__Ludata_bank16 134 0 ABS 0
__Hudata_bank38 134 0 ABS 0
__Hudata_bank19 134 0 ABS 0
__Ludata_bank38 134 0 ABS 0
__Ludata_bank19 134 0 ABS 0
__Hudata_acs 134 0 ABS 0
__Ludata_acs 134 0 ABS 0
__HCODE 134 0 ABS 0
__LCODE 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 134 0 ABS 0
__Ludata_bank20 134 0 ABS 0
__Hudata_bank5 134 0 ABS 0
__Ludata_bank5 134 0 ABS 0
__HresetVect 134 0 ABS 0
__LresetVect 134 0 ABS 0
__Hcode 134 0 ABS 0
__Lcode 134 0 ABS 0
__Hdata 134 0 ABS 0
__Ldata 134 0 ABS 0
__Hudata_bank42 134 0 ABS 0
__Hudata_bank23 134 0 ABS 0
__Ludata_bank42 134 0 ABS 0
__Ludata_bank23 134 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 134 0 ABS 0
__Hudata_bank26 134 0 ABS 0
__Ludata_bank45 134 0 ABS 0
__Ludata_bank26 134 0 ABS 0
__Hudata_bank48 134 0 ABS 0
__Hudata_bank29 134 0 ABS 0
__Ludata_bank48 134 0 ABS 0
__Ludata_bank29 134 0 ABS 0
__Hudata_bank30 134 0 ABS 0
__Hudata_bank11 134 0 ABS 0
__Ludata_bank30 134 0 ABS 0
__Ludata_bank11 134 0 ABS 0
__Hudata_bank6 134 0 ABS 0
__Ludata_bank6 134 0 ABS 0
__Hudata_bank52 134 0 ABS 0
__Hudata_bank33 134 0 ABS 0
__Hudata_bank14 134 0 ABS 0
__Ludata_bank52 134 0 ABS 0
__Ludata_bank33 134 0 ABS 0
__Ludata_bank14 134 0 ABS 0
__Hudata_bank36 134 0 ABS 0
__Hudata_bank17 134 0 ABS 0
__Ludata_bank36 134 0 ABS 0
__Ludata_bank17 134 0 ABS 0
__Hudata_bank39 134 0 ABS 0
__Ludata_bank39 134 0 ABS 0
__Hedata 134 0 ABS 0
__Ledata 134 0 ABS 0
__Hudata 134 0 ABS 0
__Ludata 134 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 503 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 134 0 ABS 0
__Hudata_bank21 134 0 ABS 0
__Ludata_bank40 134 0 ABS 0
__Ludata_bank21 134 0 ABS 0
__Hudata_bank7 134 0 ABS 0
__Ludata_bank7 134 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank43 134 0 ABS 0
__Hudata_bank24 134 0 ABS 0
__Ludata_bank43 134 0 ABS 0
__Ludata_bank24 134 0 ABS 0
__Hudata_bank46 134 0 ABS 0
__Hudata_bank27 134 0 ABS 0
__Ludata_bank46 134 0 ABS 0
__Ludata_bank27 134 0 ABS 0
__Hudata_bank49 134 0 ABS 0
__Ludata_bank49 134 0 ABS 0
__Hudata_bank50 134 0 ABS 0
__Hudata_bank31 134 0 ABS 0
__Hudata_bank12 134 0 ABS 0
__Ludata_bank50 134 0 ABS 0
__Ludata_bank31 134 0 ABS 0
__Ludata_bank12 134 0 ABS 0
__Hudata_bank8 134 0 ABS 0
__Ludata_bank8 134 0 ABS 0
__Hudata_bank53 134 0 ABS 0
__Hudata_bank34 134 0 ABS 0
__Hudata_bank15 134 0 ABS 0
__Ludata_bank53 134 0 ABS 0
__Ludata_bank34 134 0 ABS 0
__Ludata_bank15 134 0 ABS 0
__Hudata_bank37 134 0 ABS 0
__Hudata_bank18 134 0 ABS 0
__Ludata_bank37 134 0 ABS 0
__Ludata_bank18 134 0 ABS 0
__Hudata_bank41 134 0 ABS 0
__Hudata_bank22 134 0 ABS 0
__Ludata_bank41 134 0 ABS 0
__Ludata_bank22 134 0 ABS 0
__Hudata_bank9 134 0 ABS 0
__Ludata_bank9 134 0 ABS 0
__Hudata_bank44 134 0 ABS 0
__Hudata_bank25 134 0 ABS 0
__Ludata_bank44 134 0 ABS 0
__Ludata_bank25 134 0 ABS 0
__Hudata_bank47 134 0 ABS 0
__Hudata_bank28 134 0 ABS 0
__Ludata_bank47 134 0 ABS 0
__Ludata_bank28 134 0 ABS 0
%segments
udata_acs 500 502 COMRAM 500 1
code 1FFA4 1FFFF CODE 1FFA4 0
resetVect 1FFA0 1FFA3 CODE 1FFA0 0
%locals
build/default/production/P2-Display7SEG.o
./retardos1.inc
10 1FFA4 0 CODE 0
11 1FFA6 0 CODE 0
13 1FFA8 0 CODE 0
14 1FFAA 0 CODE 0
16 1FFAC 0 CODE 0
17 1FFAE 0 CODE 0
18 1FFB0 0 CODE 0
19 1FFB4 0 CODE 0
20 1FFB6 0 CODE 0
21 1FFBA 0 CODE 0
24 1FFBC 0 CODE 0
25 1FFBE 0 CODE 0
27 1FFC0 0 CODE 0
28 1FFC2 0 CODE 0
30 1FFC4 0 CODE 0
31 1FFC6 0 CODE 0
33 1FFC8 0 CODE 0
34 1FFCA 0 CODE 0
35 1FFCC 0 CODE 0
36 1FFD0 0 CODE 0
37 1FFD2 0 CODE 0
38 1FFD6 0 CODE 0
39 1FFD8 0 CODE 0
40 1FFDC 0 CODE 0
43 1FFDE 0 CODE 0
44 1FFE0 0 CODE 0
46 1FFE2 0 CODE 0
47 1FFE4 0 CODE 0
49 1FFE6 0 CODE 0
50 1FFE8 0 CODE 0
52 1FFEA 0 CODE 0
53 1FFEC 0 CODE 0
54 1FFEE 0 CODE 0
55 1FFF2 0 CODE 0
56 1FFF4 0 CODE 0
57 1FFF8 0 CODE 0
58 1FFFA 0 CODE 0
59 1FFFE 0 CODE 0
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-Q_DFP/1.14.237/xc8\\pic\\include\\proc\\pic18f57q84.inc
P2-Display7SEG.s
9 1FFA0 0 CODE 0
P2-Display7SEG.s
12 0 0 ABS 0
13 4 0 ABS 0
16 8 0 ABS 0
17 A 0 ABS 0
20 E 0 ABS 0
21 10 0 ABS 0
22 12 0 ABS 0
23 16 0 ABS 0
24 18 0 ABS 0
26 1C 0 ABS 0
27 1E 0 ABS 0
28 20 0 ABS 0
29 22 0 ABS 0
30 26 0 ABS 0
31 28 0 ABS 0
33 2C 0 ABS 0
34 2E 0 ABS 0
35 30 0 ABS 0
36 32 0 ABS 0
37 34 0 ABS 0
38 38 0 ABS 0
39 3A 0 ABS 0
41 3E 0 ABS 0
42 40 0 ABS 0
43 42 0 ABS 0
44 44 0 ABS 0
45 48 0 ABS 0
46 4A 0 ABS 0
48 4E 0 ABS 0
49 50 0 ABS 0
50 52 0 ABS 0
51 54 0 ABS 0
52 58 0 ABS 0
53 5A 0 ABS 0
55 5E 0 ABS 0
56 60 0 ABS 0
57 62 0 ABS 0
58 64 0 ABS 0
59 66 0 ABS 0
60 6A 0 ABS 0
61 6C 0 ABS 0
62 70 0 ABS 0
66 74 0 ABS 0
67 76 0 ABS 0
68 78 0 ABS 0
69 7C 0 ABS 0
70 7E 0 ABS 0
72 82 0 ABS 0
73 84 0 ABS 0
74 86 0 ABS 0
75 88 0 ABS 0
76 8C 0 ABS 0
77 8E 0 ABS 0
79 92 0 ABS 0
80 94 0 ABS 0
81 96 0 ABS 0
82 98 0 ABS 0
83 9C 0 ABS 0
84 9E 0 ABS 0
86 A2 0 ABS 0
87 A4 0 ABS 0
88 A6 0 ABS 0
89 A8 0 ABS 0
90 AC 0 ABS 0
91 AE 0 ABS 0
93 B2 0 ABS 0
94 B4 0 ABS 0
95 B6 0 ABS 0
96 B8 0 ABS 0
97 BA 0 ABS 0
98 BE 0 ABS 0
99 C0 0 ABS 0
101 C4 0 ABS 0
102 C6 0 ABS 0
103 C8 0 ABS 0
104 CA 0 ABS 0
105 CE 0 ABS 0
106 D0 0 ABS 0
108 D4 0 ABS 0
109 D6 0 ABS 0
110 D8 0 ABS 0
111 DC 0 ABS 0
112 DE 0 ABS 0
114 E2 0 ABS 0
115 E4 0 ABS 0
116 E6 0 ABS 0
117 E8 0 ABS 0
118 EA 0 ABS 0
119 EE 0 ABS 0
120 F0 0 ABS 0
122 F4 0 ABS 0
123 F6 0 ABS 0
124 FA 0 ABS 0
125 FC 0 ABS 0
127 100 0 ABS 0
128 102 0 ABS 0
129 104 0 ABS 0
130 106 0 ABS 0
131 10A 0 ABS 0
132 10C 0 ABS 0
133 110 0 ABS 0
136 114 0 ABS 0
137 116 0 ABS 0
138 118 0 ABS 0
139 11A 0 ABS 0
140 11C 0 ABS 0
141 11E 0 ABS 0
145 120 0 ABS 0
146 122 0 ABS 0
147 124 0 ABS 0
148 126 0 ABS 0
149 128 0 ABS 0
151 12A 0 ABS 0
152 12C 0 ABS 0
153 12E 0 ABS 0
154 130 0 ABS 0
155 132 0 ABS 0
