__S0 20000 0 ABS 0
__S1 507 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 130 0 ABS 0
__Ludata_bank10 130 0 ABS 0
__Hudata_bank51 130 0 ABS 0
__Hudata_bank32 130 0 ABS 0
__Hudata_bank13 130 0 ABS 0
__Ludata_bank51 130 0 ABS 0
__Ludata_bank32 130 0 ABS 0
__Ludata_bank13 130 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank54 130 0 ABS 0
__Hudata_bank35 130 0 ABS 0
__Hudata_bank16 130 0 ABS 0
__Ludata_bank54 130 0 ABS 0
__Ludata_bank35 130 0 ABS 0
__Ludata_bank16 130 0 ABS 0
__Hudata_bank38 130 0 ABS 0
__Hudata_bank19 130 0 ABS 0
__Ludata_bank38 130 0 ABS 0
__Ludata_bank19 130 0 ABS 0
__Hudata_acs 130 0 ABS 0
__Ludata_acs 130 0 ABS 0
__HISRVectHighPriority 130 0 ABS 0
__LISRVectHighPriority 130 0 ABS 0
__HCODE 130 0 ABS 0
__LCODE 0 0 ABS 0
__HISRVectLowPriority 130 0 ABS 0
__LISRVectLowPriority 130 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 130 0 ABS 0
__Ludata_bank20 130 0 ABS 0
__Hudata_bank5 130 0 ABS 0
__Ludata_bank5 130 0 ABS 0
__HresetVect 130 0 ABS 0
__LresetVect 130 0 ABS 0
__Hcode 130 0 ABS 0
__Lcode 130 0 ABS 0
__Hdata 130 0 ABS 0
__Ldata 130 0 ABS 0
__Hudata_bank42 130 0 ABS 0
__Hudata_bank23 130 0 ABS 0
__Ludata_bank42 130 0 ABS 0
__Ludata_bank23 130 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 130 0 ABS 0
__Hudata_bank26 130 0 ABS 0
__Ludata_bank45 130 0 ABS 0
__Ludata_bank26 130 0 ABS 0
__Hudata_bank48 130 0 ABS 0
__Hudata_bank29 130 0 ABS 0
__Ludata_bank48 130 0 ABS 0
__Ludata_bank29 130 0 ABS 0
__Hudata_bank30 130 0 ABS 0
__Hudata_bank11 130 0 ABS 0
__Ludata_bank30 130 0 ABS 0
__Ludata_bank11 130 0 ABS 0
__Hudata_bank6 130 0 ABS 0
__Ludata_bank6 130 0 ABS 0
__Hudata_bank52 130 0 ABS 0
__Hudata_bank33 130 0 ABS 0
__Hudata_bank14 130 0 ABS 0
__Ludata_bank52 130 0 ABS 0
__Ludata_bank33 130 0 ABS 0
__Ludata_bank14 130 0 ABS 0
__Hudata_bank36 130 0 ABS 0
__Hudata_bank17 130 0 ABS 0
__Ludata_bank36 130 0 ABS 0
__Ludata_bank17 130 0 ABS 0
__Hudata_bank39 130 0 ABS 0
__Ludata_bank39 130 0 ABS 0
__Hedata 130 0 ABS 0
__Ledata 130 0 ABS 0
__Hudata 130 0 ABS 0
__Ludata 130 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 507 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 130 0 ABS 0
__Hudata_bank21 130 0 ABS 0
__Ludata_bank40 130 0 ABS 0
__Ludata_bank21 130 0 ABS 0
__Hudata_bank7 130 0 ABS 0
__Ludata_bank7 130 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank43 130 0 ABS 0
__Hudata_bank24 130 0 ABS 0
__Ludata_bank43 130 0 ABS 0
__Ludata_bank24 130 0 ABS 0
__Hudata_bank46 130 0 ABS 0
__Hudata_bank27 130 0 ABS 0
__Ludata_bank46 130 0 ABS 0
__Ludata_bank27 130 0 ABS 0
__Hudata_bank49 130 0 ABS 0
__Ludata_bank49 130 0 ABS 0
__Hudata_bank50 130 0 ABS 0
__Hudata_bank31 130 0 ABS 0
__Hudata_bank12 130 0 ABS 0
__Ludata_bank50 130 0 ABS 0
__Ludata_bank31 130 0 ABS 0
__Ludata_bank12 130 0 ABS 0
__Hudata_bank8 130 0 ABS 0
__Ludata_bank8 130 0 ABS 0
__Hudata_bank53 130 0 ABS 0
__Hudata_bank34 130 0 ABS 0
__Hudata_bank15 130 0 ABS 0
__Ludata_bank53 130 0 ABS 0
__Ludata_bank34 130 0 ABS 0
__Ludata_bank15 130 0 ABS 0
__Hudata_bank37 130 0 ABS 0
__Hudata_bank18 130 0 ABS 0
__Ludata_bank37 130 0 ABS 0
__Ludata_bank18 130 0 ABS 0
__Hudata_bank41 130 0 ABS 0
__Hudata_bank22 130 0 ABS 0
__Ludata_bank41 130 0 ABS 0
__Ludata_bank22 130 0 ABS 0
__Hudata_bank9 130 0 ABS 0
__Ludata_bank9 130 0 ABS 0
__Hudata_bank44 130 0 ABS 0
__Hudata_bank25 130 0 ABS 0
__Ludata_bank44 130 0 ABS 0
__Ludata_bank25 130 0 ABS 0
__Hudata_bank47 130 0 ABS 0
__Hudata_bank28 130 0 ABS 0
__Ludata_bank47 130 0 ABS 0
__Ludata_bank28 130 0 ABS 0
%segments
udata_acs 500 506 COMRAM 500 1
ISRVectLowPriority 1FFF6 1FFFF CODE 1FFF6 0
ISRVectHighPriority 1FFEE 1FFF5 CODE 1FFEE 0
resetVect 1FFEA 1FFED CODE 1FFEA 0
%locals
build/default/production/parcial2.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-Q_DFP/1.14.237/xc8\\pic\\include\\proc\\pic18f57q84.inc
parcial2.s
7 1FFEA 0 CODE 0
parcial2.s
11 1FFF6 0 CODE 0
12 1FFF8 0 CODE 0
13 1FFFA 0 CODE 0
14 1FFFC 0 CODE 0
parcial2.s
17 1FFEE 0 CODE 0
18 1FFF0 0 CODE 0
19 1FFF2 0 CODE 0
parcial2.s
32 0 0 ABS 0
33 4 0 ABS 0
34 8 0 ABS 0
35 C 0 ABS 0
36 10 0 ABS 0
38 14 0 ABS 0
39 16 0 ABS 0
40 1A 0 ABS 0
41 1C 0 ABS 0
42 20 0 ABS 0
44 24 0 ABS 0
45 26 0 ABS 0
46 28 0 ABS 0
47 2A 0 ABS 0
48 2C 0 ABS 0
49 2E 0 ABS 0
50 30 0 ABS 0
51 32 0 ABS 0
52 36 0 ABS 0
53 38 0 ABS 0
54 3C 0 ABS 0
55 3E 0 ABS 0
58 42 0 ABS 0
59 44 0 ABS 0
60 48 0 ABS 0
63 4C 0 ABS 0
64 4E 0 ABS 0
67 52 0 ABS 0
68 54 0 ABS 0
69 56 0 ABS 0
70 58 0 ABS 0
73 5A 0 ABS 0
74 5C 0 ABS 0
75 5E 0 ABS 0
76 60 0 ABS 0
77 62 0 ABS 0
81 66 0 ABS 0
82 68 0 ABS 0
83 6A 0 ABS 0
84 6C 0 ABS 0
85 6E 0 ABS 0
86 70 0 ABS 0
90 72 0 ABS 0
91 74 0 ABS 0
92 76 0 ABS 0
93 78 0 ABS 0
94 7A 0 ABS 0
95 7C 0 ABS 0
96 7E 0 ABS 0
99 80 0 ABS 0
100 82 0 ABS 0
101 84 0 ABS 0
102 86 0 ABS 0
103 88 0 ABS 0
106 8A 0 ABS 0
107 8C 0 ABS 0
108 8E 0 ABS 0
109 90 0 ABS 0
110 92 0 ABS 0
113 94 0 ABS 0
114 96 0 ABS 0
115 98 0 ABS 0
116 9A 0 ABS 0
117 9C 0 ABS 0
120 9E 0 ABS 0
121 A0 0 ABS 0
122 A2 0 ABS 0
123 A4 0 ABS 0
124 A6 0 ABS 0
125 A8 0 ABS 0
129 AA 0 ABS 0
130 AC 0 ABS 0
131 AE 0 ABS 0
134 B0 0 ABS 0
135 B2 0 ABS 0
136 B4 0 ABS 0
139 B6 0 ABS 0
140 B8 0 ABS 0
141 BA 0 ABS 0
143 BC 0 ABS 0
153 BE 0 ABS 0
154 C0 0 ABS 0
155 C2 0 ABS 0
156 C4 0 ABS 0
157 C6 0 ABS 0
160 C8 0 ABS 0
161 CA 0 ABS 0
162 CC 0 ABS 0
165 CE 0 ABS 0
166 D0 0 ABS 0
167 D2 0 ABS 0
170 D4 0 ABS 0
171 D6 0 ABS 0
172 D8 0 ABS 0
175 DA 0 ABS 0
176 DC 0 ABS 0
177 DE 0 ABS 0
180 E0 0 ABS 0
181 E2 0 ABS 0
182 E4 0 ABS 0
183 E6 0 ABS 0
184 E8 0 ABS 0
185 EA 0 ABS 0
186 EC 0 ABS 0
187 EE 0 ABS 0
188 F0 0 ABS 0
189 F2 0 ABS 0
190 F4 0 ABS 0
193 F6 0 ABS 0
194 F8 0 ABS 0
197 FA 0 ABS 0
198 FC 0 ABS 0
200 FE 0 ABS 0
201 100 0 ABS 0
202 102 0 ABS 0
203 106 0 ABS 0
204 108 0 ABS 0
205 10C 0 ABS 0
208 10E 0 ABS 0
209 110 0 ABS 0
211 112 0 ABS 0
212 114 0 ABS 0
214 116 0 ABS 0
215 118 0 ABS 0
217 11A 0 ABS 0
218 11C 0 ABS 0
219 11E 0 ABS 0
220 122 0 ABS 0
221 124 0 ABS 0
222 128 0 ABS 0
223 12A 0 ABS 0
224 12E 0 ABS 0
